MainWindow.xaml

<Window x:Class="Practical_lesson_No._29.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practical_lesson_No._29"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="AllButtons" Visibility="Visible" Orientation="Horizontal" >
            <Button Click="Clubs" Height="25" Content="Клубы" VerticalAlignment="Top" Margin="10,10,10,0" HorizontalAlignment="Left" Width="100" Background="#FF46FD00" BorderBrush="#FF46FD00" Foreground="White"/>
            <Button Click="Users" Height="25" Content="Пользователи" VerticalAlignment="Top" Margin="0,10,0,0" HorizontalAlignment="Left" Width="100" Background="#FF46FD00" BorderBrush="#FF46FD00" Foreground="White"/>

            <Button Click="Filtes" Height="25" Content="Фильтр" VerticalAlignment="Top" Margin="10,10,0,0" HorizontalAlignment="Left" Width="100" Background="#FF46FD00" BorderBrush="#FF46FD00" Foreground="White"/>
            <ComboBox Margin="10,10,10,0" Height="25" Width="100" SelectionChanged="ComboBox_SelectionChanged" x:Name="Role">
                <TextBlock Text="Админ"/>
                <TextBlock Text="Пользователь"/>
            </ComboBox>
        </StackPanel>
        <Frame x:Name="frame" NavigationUIVisibility="Hidden" Margin="0,0,0,0" Grid.Row="1"/>
    </Grid>
</Window>
