Pages/Clubs/Add.xaml

<Page x:Class="Practical_lesson_No._29.Pages.Clubs.Add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practical_lesson_No._29.Pages.Clubs"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add">
    <Grid Background="White">
        <Image   VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,60,0,0"    Height="80" Width="80"  Source="/Images/ic-club.png"/>
        
        <Label   VerticalAlignment="Top" HorizontalAlignment="Left" Margin="120,60,0,0"   Content="Наименование: "/>
        <TextBox VerticalAlignment="Top" HorizontalAlignment="Left" Margin="120,90,10,0"  Height="25" Width="300" x:Name="Name"/>
        
        <Label   VerticalAlignment="Top" HorizontalAlignment="Left" Margin="120,120,0,0"  Content="Адрес: " />
        <TextBox VerticalAlignment="Top" HorizontalAlignment="Left" Margin="120,150,10,0" Height="25" Width="300" x:Name="Address"/>
        
        <Label   VerticalAlignment="Top" HorizontalAlignment="Left" Margin="450,60,0,0"   Content="Время работы: " />
        <TextBox VerticalAlignment="Top" Margin="450,90,10,0"       Height="85"           x:Name="WorkTime" />

        <Button  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,150,10,0"  Height="25" Width="80"  x:Name="BthAdd" Click="AddClub" Content="Добавить" Background="#FF46FD00" BorderBrush="#FF46FD00" Foreground="White"/>
    </Grid>
</Page>
